·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                                                                                                       │
···························|·····························|·············|·············|·············|···············|··············
|  Contract                ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|·····························|·············|·············|·············|···············|··············
|  ERC20                   ·  approve                    ·      46052  ·      59975  ·      48230  ·           33  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  MockToken               ·  mint                       ·          -  ·          -  ·      68371  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  addStrategy                ·     207429  ·     268343  ·     250862  ·           23  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  init                       ·      44889  ·      52217  ·      45158  ·           85  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  removeStrategy             ·          -  ·          -  ·      90326  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  updateDebtRatio            ·          -  ·          -  ·      65961  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  updateExternalDepositFee   ·      55038  ·      62536  ·      57537  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountantUpgrader  ·  safeUpgrade                ·          -  ·          -  ·     124833  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewards             ·  addRewardToken             ·          -  ·          -  ·      90894  ·           14  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewards             ·  claimReward                ·     124405  ·     269719  ·     168710  ·            9  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewards             ·  notifyRewardAmount         ·      71397  ·     142585  ·     131634  ·           17  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewards             ·  notifyRewardAmount         ·     124006  ·     247280  ·     216462  ·            4  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewardsUpgrader     ·  safeUpgrade                ·          -  ·          -  ·     108234  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  ProxyAdmin              ·  changeProxyAdmin           ·      34477  ·      34501  ·      34497  ·            6  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  ProxyAdmin              ·  upgrade                    ·          -  ·          -  ·      38748  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  TestVSP                 ·  mint                       ·      34183  ·      68395  ·      63264  ·           20  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  deposit                    ·     115565  ·     157118  ·     126260  ·            8  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  deposit                    ·          -  ·          -  ·     127346  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  initialize                 ·          -  ·          -  ·     292350  ·            9  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  permit                     ·          -  ·          -  ·      78940  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  sweepERC20                 ·          -  ·          -  ·      56666  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  withdraw                   ·      79290  ·     102576  ·      91860  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  withdrawETH                ·          -  ·          -  ·      85402  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  addKeeper                  ·      73766  ·      90854  ·      74771  ·           17  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  addMaintainer              ·      73731  ·      90831  ·      78577  ·            4  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  deposit                    ·     122586  ·     196078  ·     157010  ·           24  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  depositAndClaim            ·          -  ·          -  ·     239738  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  initialize                 ·     292336  ·     292396  ·     292354  ·           73  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  migrateStrategy            ·          -  ·          -  ·     169005  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  open                       ·          -  ·          -  ·      32023  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  pause                      ·          -  ·          -  ·      49142  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  permit                     ·      78935  ·      78952  ·      78944  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  removeKeeper               ·          -  ·          -  ·      31832  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  removeMaintainer           ·      31812  ·      33629  ·      33020  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  shutdown                   ·          -  ·          -  ·      49094  ·            4  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  sweepERC20                 ·      56676  ·      56688  ·      56682  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  transfer                   ·     177822  ·     216810  ·     197316  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  unpause                    ·          -  ·          -  ·      27336  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  updateMinimumDepositLimit  ·          -  ·          -  ·      30321  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  updatePoolRewards          ·          -  ·          -  ·      47907  ·           20  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  withdraw                   ·      77540  ·     196431  ·     119322  ·            7  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  withdrawAndClaim           ·          -  ·          -  ·     236751  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPoolUpgrader           ·  safeUpgrade                ·          -  ·          -  ·     109940  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  MockToken                                             ·          -  ·          -  ·     662674  ·        2.2 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  PoolAccountant                                        ·          -  ·          -  ·    2757679  ·        9.2 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  PoolAccountantUpgrader                                ·          -  ·          -  ·    1156850  ·        3.9 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  PoolRewards                                           ·          -  ·          -  ·    2099017  ·          7 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  PoolRewardsUpgrader                                   ·          -  ·          -  ·    1124033  ·        3.7 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  ProxyAdmin                                            ·          -  ·          -  ·     531476  ·        1.8 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  TestVSP                                               ·          -  ·          -  ·     662586  ·        2.2 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  TransparentUpgradeableProxy                           ·     590187  ·     998473  ·     714780  ·        2.4 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  VETH                                                  ·          -  ·          -  ·    4648650  ·       15.5 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  VPool                                                 ·    4171940  ·    4171988  ·    4171947  ·       13.9 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  VPoolUpgrader                                         ·          -  ·          -  ·    1082006  ·        3.6 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·