·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                                                                                                       │
···························|·····························|·············|·············|·············|···············|··············
|  Contract                ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|·····························|·············|·············|·············|···············|··············
|  ERC20                   ·  approve                    ·      46052  ·      59975  ·      48230  ·           33  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  MockToken               ·  mint                       ·          -  ·          -  ·      68371  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  addStrategy                ·     207418  ·     268332  ·     250851  ·           23  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  init                       ·      44934  ·      52262  ·      45203  ·           85  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  removeStrategy             ·          -  ·          -  ·      90361  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  updateDebtRatio            ·          -  ·          -  ·      65939  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountant          ·  updateExternalDepositFee   ·      55016  ·      62514  ·      57515  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolAccountantUpgrader  ·  safeUpgrade                ·          -  ·          -  ·     124789  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewards             ·  addRewardToken             ·          -  ·          -  ·      90894  ·           14  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewards             ·  claimReward                ·     124517  ·     269819  ·     168810  ·            9  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewards             ·  notifyRewardAmount         ·      71415  ·     142603  ·     131634  ·           17  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewards             ·  notifyRewardAmount         ·     124086  ·     247314  ·     216507  ·            4  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  PoolRewardsUpgrader     ·  safeUpgrade                ·          -  ·          -  ·     109138  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  ProxyAdmin              ·  changeProxyAdmin           ·      34477  ·      34501  ·      34497  ·            6  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  ProxyAdmin              ·  upgrade                    ·          -  ·          -  ·      38748  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  TestVSP                 ·  mint                       ·      34183  ·      68395  ·      63264  ·           20  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  deposit                    ·     115610  ·     157163  ·     126305  ·            8  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  deposit                    ·          -  ·          -  ·     127391  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  initialize                 ·          -  ·          -  ·     292350  ·            9  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  permit                     ·          -  ·          -  ·      78940  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  sweepERC20                 ·          -  ·          -  ·      56666  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  withdraw                   ·      79303  ·     102589  ·      91873  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VETH                    ·  withdrawETH                ·          -  ·          -  ·      85412  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  addKeeper                  ·      73766  ·      90854  ·      74771  ·           17  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  addMaintainer              ·      73731  ·      90831  ·      78577  ·            4  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  deposit                    ·     122631  ·     196247  ·     157080  ·           24  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  depositAndClaim            ·          -  ·          -  ·     239895  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  initialize                 ·     292336  ·     292396  ·     292354  ·           73  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  migrateStrategy            ·          -  ·          -  ·     168983  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  open                       ·          -  ·          -  ·      32023  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  pause                      ·          -  ·          -  ·      49142  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  permit                     ·      78935  ·      78952  ·      78944  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  removeKeeper               ·          -  ·          -  ·      31832  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  removeMaintainer           ·      31812  ·      33629  ·      33020  ·            3  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  shutdown                   ·          -  ·          -  ·      49094  ·            4  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  sweepERC20                 ·      56676  ·      56688  ·      56682  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  transfer                   ·     178070  ·     217058  ·     197564  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  unpause                    ·          -  ·          -  ·      27336  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  updateMinimumDepositLimit  ·          -  ·          -  ·      30321  ·            2  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  updatePoolRewards          ·          -  ·          -  ·      47907  ·           20  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  withdraw                   ·      77553  ·     196568  ·     119388  ·            7  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPool                   ·  withdrawAndClaim           ·          -  ·          -  ·     236876  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  VPoolUpgrader           ·  safeUpgrade                ·          -  ·          -  ·     109940  ·            1  ·          -  │
···························|·····························|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  MockToken                                             ·          -  ·          -  ·     662674  ·        2.2 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  PoolAccountant                                        ·          -  ·          -  ·    2749931  ·        9.2 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  PoolAccountantUpgrader                                ·          -  ·          -  ·    1156850  ·        3.9 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  PoolRewards                                           ·          -  ·          -  ·    2145104  ·        7.2 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  PoolRewardsUpgrader                                   ·          -  ·          -  ·    1124033  ·        3.7 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  ProxyAdmin                                            ·          -  ·          -  ·     531476  ·        1.8 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  TestVSP                                               ·          -  ·          -  ·     662586  ·        2.2 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  TransparentUpgradeableProxy                           ·     590187  ·     998473  ·     714786  ·        2.4 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  VETH                                                  ·          -  ·          -  ·    4650579  ·       15.5 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  VPool                                                 ·    4173880  ·    4173928  ·    4173887  ·       13.9 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  VPoolUpgrader                                         ·          -  ·          -  ·    1082006  ·        3.6 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·